version: '3.4'

services:
  api_students_informations:
    image: ${DOCKER_REGISTRY-}apistudentsinformations
    build:
      context: .
      dockerfile: API_Students_Informations/Dockerfile
    ports:
      - "5003:5003" 
